<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试工具</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>开启设备</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>341</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_devOpen">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_bandRate_2">
          <property name="text">
           <string>端口</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_bandRate_devCOM">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>USB1</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>USB1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USB16</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_devClose">
          <property name="text">
           <string>关闭</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_bandRate">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>500Kbps</string>
          </property>
          <property name="currentIndex">
           <number>7</number>
          </property>
          <item>
           <property name="text">
            <string>5Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>125Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>250Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>500Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>800Kbps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1000Kbps</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_bandRate">
          <property name="text">
           <string>波特率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="cb_res">
          <property name="text">
           <string>终端电阻</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>测试</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>390</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>350</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>模拟卡ＵＵＩＤ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>300</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ｍ卡用户数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>卡片信息外设状态</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>外部认证密钥</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>M卡密钥A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>220</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>用户密钥</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>240</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>用户数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>UUID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>M卡密钥B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ｍ卡ＵＵＩＤ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>17</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SN</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_sn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_uuid">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_okey">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>160</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_usrkey">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>220</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_usrdata">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_mkeya">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_mkeyb">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_musrdata">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_muuid">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>330</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_vmuuid">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>350</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>390</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>结束</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_state">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>空</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_cardcnt">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>刷卡累计：0</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>80</y>
         <width>161</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lb_temp">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>温度：0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_shui">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>水位：0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>升级</string>
      </attribute>
      <widget class="QLabel" name="lb_updatestate">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>250</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lb_progress">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>360</y>
         <width>291</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>270</y>
         <width>581</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pb_state">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pb_state_2">
          <property name="text">
           <string>中止</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pb_selectbin">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_binpath">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>371</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>文件路径</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_binsize">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>171</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>文件大小</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>写号</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>411</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>SN 号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>写入</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>配卡</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>配卡模式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>实体卡</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>模拟卡</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>解绑卡</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>停止</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>密钥</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>130</y>
         <width>100</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>读取所有UID</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;NULL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>UID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>160</y>
         <width>100</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>删除所有UID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>400</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>48</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>写IC密钥</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>90</y>
         <width>70</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>写入</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>71</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>读取</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>75</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>写入</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>400</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>400</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>48</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AppKey:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PiccKey:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_p16">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_a16">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>50</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_k16">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>90</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>0</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>16 B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>48</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>写UID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>300</y>
         <width>400</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>300</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>写入</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>90</y>
         <width>70</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>读取</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>400</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>48</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>删除UID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>330</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_bandRate</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>modify_dwBtr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_devOpen</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>devOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>writeNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>test_end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_devClose</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>devClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>test_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_bandRate_devCOM</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>select_dev_comm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_res</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_dev_res()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>peika_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>peika_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>peika_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>write_card_id()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>read_card_id()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>write_ic_id()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete_all_uid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_state_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>update_term()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_selectbin</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>openBinFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_state</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>startUpgrade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>read_all_uid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_p16</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_picc_16()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_a16</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_app_16()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_k16</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_ic_16()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>write_uid_single()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>read_ic_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delect_uid_single()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_dev_comm()</slot>
  <slot>modify_dwBtr()</slot>
  <slot>devOpen()</slot>
  <slot>devClose()</slot>
  <slot>test_start()</slot>
  <slot>test_end()</slot>
  <slot>openBinFile()</slot>
  <slot>startUpgrade()</slot>
  <slot>writeNumber()</slot>
  <slot>update_term()</slot>
  <slot>set_dev_res()</slot>
  <slot>peika_start()</slot>
  <slot>peika_stop()</slot>
  <slot>peika_mode()</slot>
  <slot>write_card_id()</slot>
  <slot>read_card_id()</slot>
  <slot>write_ic_id()</slot>
  <slot>delete_all_uid()</slot>
  <slot>read_all_uid()</slot>
  <slot>select_picc_16()</slot>
  <slot>select_app_16()</slot>
  <slot>select_ic_16()</slot>
  <slot>write_uid_single()</slot>
  <slot>read_ic_key()</slot>
  <slot>delect_uid_single()</slot>
 </slots>
</ui>
