<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试工具</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>631</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>开启设备</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_devClose">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_bandRate_devCOM">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>USB1</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>USB1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB16</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_bandRate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bandRate_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>端口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_devOpen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_bandRate">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>500Kbps</string>
     </property>
     <property name="currentIndex">
      <number>7</number>
     </property>
     <item>
      <property name="text">
       <string>5Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>125Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>800Kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1000Kbps</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="cb_res">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>终端电阻</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>测试</string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>390</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>模拟卡ＵＵＩＤ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ｍ卡用户数据</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>卡片信息外设状态</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>外部认证密钥</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>M卡密钥A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>用户密钥</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>用户数据</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>UUID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>M卡密钥B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>330</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ｍ卡ＵＵＩＤ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>17</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>SN</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_sn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_uuid">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_okey">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_usrkey">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_usrdata">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_mkeya">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>260</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_mkeyb">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>280</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_musrdata">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_muuid">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>330</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_vmuuid">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>350</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>390</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>结束</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_state">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>空</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_cardcnt">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>刷卡累计：0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>升级</string>
    </attribute>
    <widget class="QPushButton" name="pb_selectbin">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_state">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="lb_updatestate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>250</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_binpath">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>文件路径</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_binsize">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>文件大小</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_state_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>中止</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_progress">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>301</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>写号</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>写入</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>配卡</string>
    </attribute>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>实体卡</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>模拟卡</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>解绑卡</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>配卡模式：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>170</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_bandRate</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>modify_dwBtr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_devOpen</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>devOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>writeNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>test_end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_state</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>startUpgrade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_selectbin</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>openBinFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_devClose</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>devClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>test_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_bandRate_devCOM</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>select_dev_comm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_state_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>update_term()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_res</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_dev_res()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>peika_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>peika_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>peika_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_dev_comm()</slot>
  <slot>modify_dwBtr()</slot>
  <slot>devOpen()</slot>
  <slot>devClose()</slot>
  <slot>test_start()</slot>
  <slot>test_end()</slot>
  <slot>openBinFile()</slot>
  <slot>startUpgrade()</slot>
  <slot>writeNumber()</slot>
  <slot>update_term()</slot>
  <slot>set_dev_res()</slot>
  <slot>peika_start()</slot>
  <slot>peika_stop()</slot>
  <slot>peika_mode()</slot>
 </slots>
</ui>
