<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_devOpen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_bandRate">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>500Kbps</string>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <item>
    <property name="text">
     <string>5Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>125Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>250Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>500Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800Kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1000Kbps</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_bandRate">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>波特率</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_devClose">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sendTest">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>发送测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_bandRate</sender>
   <signal>textActivated(QString)</signal>
   <receiver>Form</receiver>
   <slot>modify_dwBtr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_devOpen</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>devOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_devClose</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>devClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sendTest</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>test_sendData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modify_dwBtr()</slot>
  <slot>devOpen()</slot>
  <slot>devClose()</slot>
  <slot>test_sendData()</slot>
 </slots>
</ui>
